APP_NAME=Chat_SENAI
APP_VERSION=1.0.0
MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=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
EMBEDDINGS_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o
